<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo Data Storage Component</title>
    <link rel="stylesheet" href="fylo.css">
    <style>
        body {
    background: #001223;
    margin: 0;
}

.container {
    background-image: url(bg-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20%;
    width: 100%;
    height: 50vh;
    margin-left: 0;
    display: flex;
    flex-direction: row;
}


.icon {
    display: inline-flex;
    margin: 0 0.2em 1em;
    margin-left: 1em;
    padding: 0.3em;
    border-radius: 10px;
    background: black;

}

.components {
    display: flex;
    flex-direction: row;
 
    
}



.fylo {
    background-color: #001845;
    margin-left: 15rem;
    width: 250px;
    height: 15vh;
    border-radius: 10px;
    border-top-right-radius: 4rem;    
}

.data {
    background-color: #001845;
    margin-top: 0.8rem;
    margin-left: 1.5em;
    width: 300px;
    height: 13vh;
    border-radius: 10px;
    color: white;
    font-size: 12px;
}

#logo {
    width: 12vh;
    padding: 1em 2em 0.5em;
    padding-left: 1.5em;
}

#gb {
    width: 80%;
   margin: 0;
    cursor: pointer;
    background-color: deeppink;
   
}

.popup {
    width: 50px;
    background-color: white;
    color: black;
    text-align: center;
    font-size: x-small;
    margin-left: 65%;
    border-radius: 4px;
    border-bottom-right-radius: 2rem;
    
}

p {
   margin: 0;
   padding: 0;
   font-size: small;
}

span {
    font-size: x-small;
    margin-left: 2px; 
    padding: 0;
    margin-bottom: 0;
}

#onespan {
    margin-left: 66%;
    margin-top: 0;

}

@media (max-width: 576px) {
      .fylo {
          width: 300px;
          height: 22vh;
          margin-left: 3rem;
          margin-right: 0;
          padding: 2rem 2rem 0;
          
      }
}

@media (max-width: 576px) {
    .data {
        width: 300px;
        height: 22vh;
        margin-left: 3rem;
        margin-right: 0;
        padding: 2rem 2rem 0;
     
    }
}

@media (max-width: 576px) {
    .components {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
}

@media (max-width: 576px) {
   .container {
       background-image: url(bg-mobile.png);
       width: 100%;
       height: 100vh; 
   }
}
  
@media (max-width: 576px) {
    .popup {
        display: flex;
        flex-direction: column;
        
    }
}

    </style>
</head>
<body>
    <div class="container">
        <section class="components">
            <div class="fylo">
                <img id="logo" src="https://hannahshiels.github.io/front-end-mentor/fylo-dark-theme-landing-page-master/images/logo.svg" alt="logo-img"><br>
                <div class="icon">
                    <img src="icon-document.svg" alt="">
                </div>
                <div class="icon">
                    <img src="icon-folder.svg" alt="">
                </div>
                <div class="icon">
                    <img src="icon-upload.svg" alt="">
                </div>
            </div>
            <div class="data"> 
                <div class="popup">
                    185 GB LEFT
                </div>
               <p> You've used 815gb of your storage</p><br>
               
                <input type="range" id="gb" name="gb" min="0" max="1000" value="850"><br>
                <span>0GB</span> <span id="onespan">100GB</span>
            </div>
            
        </section>
        </div>
    
</body>
</html>